{
  "name": "san-functions",
  "description": "Cloud Functions для САН — рассылка push-кампаний",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.60",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.0",
    "passkit-generator": "^3.3.0"
  },
  "private": true
}
